buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'com.android.application'

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.auth0.android:lock:2.0.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'io.keen:keen-client-api-android:3.0.0@aar'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    lintOptions {
        abortOnError false
    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            resValue "string", "auth0_client_id", PIXEL_DUNGEON_APP_ID
            resValue "string", "KEEN_PROJECT_ID", PIXEL_DUNGEON_KEEN_ID
            resValue "string", "KEEN_WRITE_KEY", PIXEL_DUNGEON_KEEN_WRITE
        }
        release {
            resValue "string", "auth0_client_id", PIXEL_DUNGEON_APP_ID
            resValue "string", "KEEN_PROJECT_ID", PIXEL_DUNGEON_KEEN_ID
            resValue "string", "KEEN_WRITE_KEY", PIXEL_DUNGEON_KEEN_WRITE
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
